<footer class="footer">
  <div class="footer-body container">
    <!-- Footer Layout -->

        <div class="footer-social-icons">
          <a href="https://dd.neatio.org" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Discord") %>'>
            <div class="footer-social-icon-container fontawesome-icon discord"></div>
          </a>
          <a href="https://twitter.com/neat_io" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
          <a href="https://t.me/neat_io" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>          </a>

             <a href="https://facebook.com/xNeatio" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Facebook") %>'>
            <div class="footer-social-icon-container fontawesome-icon facebook"></div>
          </a>
           <a href="https://t.me/neat_io" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Reddit") %>'>
            <div class="footer-social-icon-container fontawesome-icon reddit"></div>
          </a>
          <a href="https://t.me/neat_io" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Bitcointalk") %>'>
            <div class="footer-social-icon-container fontawesome-icon bitcointalk"></div>
          </a>
             <a href="https://github.com/neatlab" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
        </div>

            <div class="footer-layout-line">
        <p class="footer-info-text">
          <%= gettext("Copyright © 2022 Neatio. All rights reserved. Your use of this website and software is entirely at your own risk, and this website is provided on an 'as is' basis and for reference only.")%>
        </p>
       </div>




  </div>
</footer>
