<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>



      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>

      <%= if logo() do %>


     <%= gettext("NeatScan") %>

      <% end %>

      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>

    <% end %>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Transactions Start -->
          <div class="nav-item">
            <%= link to: address_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("accounts", @conn.request_path)}" do %>

              <%= gettext("Transactions") %>
            <% end %>
          </div>

        <!-- Transactions End -->

                <!-- Blocks Start -->
          <div class="nav-item">
            <%= link to: address_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("accounts", @conn.request_path)}" do %>

              <%= gettext("Blocks") %>
            <% end %>
          </div>

        <!-- Blocks End -->


        <!-- Rich List Start -->
          <div class="nav-item">
            <%= link to: address_path(@conn, :index), class: "nav-link topnav-nav-link #{tab_status("accounts", @conn.request_path)}" do %>

              <%= gettext("RichList") %>
            <% end %>
          </div>

        <!-- Rich List End -->
      </div>




  </div>
</nav>
