<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>

      <%= if logo() do %>


     <%= gettext("NeatScan") %>

      <% end %>

      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>

    <% end %>

  </div>
</nav>
